{
  "name": "nocodb-middleware-client",
  "version": "0.1.0",
  "description": "Framework-agnostic TypeScript client library for the NocoDB Middleware API",
  "author": "stritti",
  "license": "MIT",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/esm/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "lint": "eslint \"src/**/*.ts\" \"test/**/*.ts\" --fix",
    "lint:check": "eslint \"src/**/*.ts\" \"test/**/*.ts\"",
    "test": "jest",
    "test:cov": "jest --coverage",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "axios": ">=1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.1",
    "axios": "^1.16.1",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.10",
    "typescript": "~6.0.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "rootDir": ".",
    "testMatch": [
      "<rootDir>/test/**/*.spec.ts"
    ],
    "collectCoverageFrom": [
      "src/**/*.ts"
    ]
  }
}
